MONGO_URI = mongodb://Zulquarnain:zulquar20112003@ac-oeqp9l2-shard-00-00.fvihrvg.mongodb.net:27017,ac-oeqp9l2-shard-00-01.fvihrvg.mongodb.net:27017,ac-oeqp9l2-shard-00-02.fvihrvg.mongodb.net:27017/YourHR?ssl=true&replicaSet=atlas-t5w81h-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=134
PINATA_API_KEY = 0445571bddc20953c3b6
PINATA_SECRET_API_KEY = 3b37a4d588793a8fad3d1be02e0d6a0306cbc6776709504ac377fb168546a772
